[General]
address=01
kind=Step
#minumum position in mm
min=0
#maximum position in mm
max=50
nominal_position=0
[Motion]
steps=50
sign=1
velocity=5
acceleration=150
[Homing]
#home delay in seconds
home_delay=4
home_velocity=5
home_acceleration=150
[Parameters]
run_current=150
hold_current=20
[Discrete Positions]
s1=45
s2=412