[General]
prefix = ;LB.

[Motors]
zoom = zoom_motor.cfg
beam=beam_motor.cfg
attenuator= attenuator_motor.cfg
mask=mask_motor.cfg
[Communications]
type = serial
port=USA49Wfa13P4.4
#port=usbserial-A8003VcV
baudrate=19200

[PowerOutput]
coefficients = 1.000,-3.000

