
username: a
email: foo@bar.com
date: 2014-10-16 13:11:12.665620
queue_conditionals_name: 
mass_spectrometer: Jan
delay_before_analyses: 1
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	t_o	measurement	truncate	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group
19211					1.0	1.0				test_duration		unknown											
19211	FC-2		11.0		1.0	5.0				test_duration		peak_hop											
19211	FC-2		11.0		1.0	5.0				test_duration		unknown											
19211	FC-2		11.0		1.0	5.0				test_duration		unknown											
19211	FC-2		11.0		1.0	5.0				test_duration		unknown											
19211	FC-2		11.0		1.0	5.0				test_duration		unknown											
19211	FC-2		11.0		1.0	5.0				test_duration		unknown											
#ic-01-J					1.0	1.0				test_duration		unknown											
#23446			11.0		1.0	100.0				test_duration			Ar40>0,5										
