
username: a
email: foo@bar.com
date: 2014-04-29 12:23:01.158674
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: 
tray:  
load: 
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	t_o	measurement	truncate	syn_extraction	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter
19212			11		1	10				test_duration		unknown									
19212			11		1	100				test_duration			Ar40>0,5								
19212			11		1	100				test_duration			Ar40>0,5								
19212			11		1	10				test_duration			Ar40>0,5								
19212			11		1	100				test_duration			Ar40>0,5								
19212			11		1	10				test_duration			Ar40>0,5								
19212			11		1	100				test_duration			Ar40>0,5								
19212			11		1	100				test_duration			Ar40>0,5								
19212			11		1	10				test_duration			Ar40>0,5								
19212			11		1	100				test_duration			Ar40>0,5								
