
username: a
email: 
date: 2014-09-30 18:19:58.777627
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions Diode
tray:  
load: 
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	t_o	measurement	truncate	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group
23665	FC-2	1	10.0	watts	10.0	10.0				diode		unknown				pump_ms	pump_unknown						
