
username: a
email: 
date: 2014-10-13 23:39:48.966836
queue_conditionals_name: aasdf
mass_spectrometer: Jan
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions CO2
tray: 
load: 
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	t_o	measurement	truncate	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group
